import React, { useState } from 'react';

// Componente principal da aplicação
const App = () => {
  // Estado para controlar a página atual
  const [currentPage, setCurrentPage] = useState('home');

  // Dados de exemplo para produtos
  const products = [
    {
      id: 1,
      name: 'Arroz Branco 5kg',
      category: 'Alimentos Secos',
      price: 25.99,
      image: 'https://placehold.co/400x300/e0e7ff/4f46e5?text=Arroz',
      description: 'Arroz branco de alta qualidade, ideal para o dia a dia da sua família.',
    },
    {
      id: 2,
      name: 'Feijão Carioca 1kg',
      category: 'Alimentos Secos',
      price: 8.50,
      image: 'https://placehold.co/400x300/e0e7ff/4f46e5?text=Feijao',
      description: 'Feijão carioca selecionado, cozimento rápido e sabor delicioso.',
    },
    {
      id: 3,
      name: 'Leite Integral 1L',
      category: 'Laticínios',
      price: 5.20,
      image: 'https://placehold.co/400x300/e0e7ff/4f46e5?text=Leite',
      description: 'Leite fresco e integral, perfeito para o café da manhã e receitas.',
    },
    {
      id: 4,
      name: 'Sabão em Pó 1kg',
      category: 'Limpeza',
      price: 12.90,
      image: 'https://placehold.co/400x300/e0e7ff/4f46e5?text=Sabao',
      description: 'Sabão em pó com alto poder de limpeza, deixa suas roupas impecáveis.',
    },
    {
      id: 5,
      name: 'Maçã Fuji (Kg)',
      category: 'Hortifrúti',
      price: 9.99,
      image: 'https://placehold.co/400x300/e0e7ff/4f46e5?text=Maca',
      description: 'Maçãs frescas e crocantes, direto do produtor para sua mesa.',
    },
  ];

  // Componente para a página inicial
  const HomePage = () => (
    <div className="text-center py-12 px-4">
      <h2 className="text-4xl font-extrabold text-indigo-800 mb-6">Bem-vindo ao Mercadinho São Jorge!</h2>
      <p className="text-lg text-gray-700 mb-8 max-w-2xl mx-auto">
        Seu mercadinho de bairro com mais de 10 anos de tradição. Qualidade, variedade e o melhor atendimento para você e sua família.
      </p>
      <button
        onClick={() => setCurrentPage('products')}
        className="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105"
      >
        Ver Nossos Produtos
      </button>
    </div>
  );

  // Componente para a página de produtos
  const ProductsPage = () => (
    <div className="py-12 px-4">
      <h2 className="text-3xl font-bold text-indigo-700 text-center mb-10">Nossos Produtos</h2>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
        {products.map((product) => (
          <div key={product.id} className="bg-white rounded-xl shadow-lg overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-xl">
            <img
              src={product.image}
              alt={product.name}
              className="w-full h-48 object-cover"
              onError={(e) => { e.target.onerror = null; e.target.src = `https://placehold.co/400x300/e0e7ff/4f46e5?text=${product.name.split(' ')[0]}`; }}
            />
            <div className="p-6">
              <h3 className="text-xl font-semibold text-gray-900 mb-2">{product.name}</h3>
              <p className="text-indigo-600 font-bold text-lg mb-2">R$ {product.price.toFixed(2)}</p>
              <p className="text-gray-600 text-sm mb-4">{product.description}</p>
              <span className="inline-block bg-indigo-100 text-indigo-800 text-xs font-medium px-3 py-1 rounded-full">{product.category}</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  );

  // Componente para a página de contato
  const ContactPage = () => (
    <div className="py-12 px-4 text-center">
      <h2 className="text-3xl font-bold text-indigo-700 mb-6">Fale Conosco</h2>
      <div className="bg-white rounded-xl shadow-lg p-8 max-w-md mx-auto">
        <p className="text-lg text-gray-700 mb-4">
          Estamos sempre prontos para te atender!
        </p>
        <div className="mb-4">
          <p className="font-semibold text-gray-800">Endereço:</p>
          <p className="text-gray-600">Rua da Amizade, 123 - Bairro Feliz, Cidade - RJ</p>
        </div>
        <div className="mb-4">
          <p className="font-semibold text-gray-800">Telefone:</p>
          <p className="text-gray-600">(21) 98765-4321 (WhatsApp Business)</p>
        </div>
        <div className="mb-4">
          <p className="font-semibold text-gray-800">Horário de Funcionamento:</p>
          <p className="text-gray-600">Seg-Sáb: 8h - 20h | Dom: 8h - 14h</p>
        </div>
        <a
          href="https://wa.me/5521987654321" // Exemplo de link para WhatsApp
          target="_blank"
          rel="noopener noreferrer"
          className="inline-flex items-center bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-full shadow-md transition duration-300 ease-in-out transform hover:scale-105 mt-4"
        >
          <svg className="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91c0 1.72.45 3.37 1.22 4.83L2 22l4.99-1.32c1.42.77 3.04 1.18 4.85 1.18C17.5 22 22 17.55 22 12.09S17.5 2 12.04 2zM17.1 16.51c-.19.3-.74.5-1.06.47-.32-.03-.92-.25-1.76-.65-.84-.4-2.01-.98-2.32-1.09-.31-.11-.6-.17-.86.11-.26.29-1 .97-1.22 1.23-.22.26-.45.29-.83.08-.38-.2-.96-.35-1.83-.9-.67-.42-1.33-.99-1.76-1.72-.43-.73-.05-1.12.3-.92.3-.17.65-.4.92-.7.27-.3.36-.5.48-.75.12-.25.06-.47-.02-.65-.08-.19-.74-1.77-1.02-2.42-.28-.65-.57-.56-.78-.57-.2-.01-.43-.01-.66-.01-.23 0-.6.09-.92.41-.32.32-1.22 1.19-1.22 2.9C6.67 17.2 8.7 19.16 8.96 19.3c.26.14 1.98 1.4 4.8 1.19 2.82-.21 4.73-2.6 4.98-2.96.25-.36.19-.66.13-.77-.06-.11-.2-.18-.4-.27z"/>
          </svg>
          WhatsApp
        </a>
      </div>
    </div>
  );

  // Renderiza o conteúdo da página com base no estado `currentPage`
  const renderPage = () => {
    switch (currentPage) {
      case 'home':
        return <HomePage />;
      case 'products':
        return <ProductsPage />;
      case 'contact':
        return <ContactPage />;
      default:
        return <HomePage />;
    }
  };

  return (
    <div className="min-h-screen bg-gray-100 flex flex-col">
      {/* Cabeçalho da aplicação */}
      <header className="bg-indigo-700 text-white p-4 shadow-md rounded-b-lg">
        <nav className="max-w-7xl mx-auto flex justify-between items-center">
          <h1 className="text-2xl font-bold">Mercadinho São Jorge</h1>
          <div className="space-x-4">
            <button onClick={() => setCurrentPage('home')} className="hover:text-indigo-200 transition duration-200">Início</button>
            <button onClick={() => setCurrentPage('products')} className="hover:text-indigo-200 transition duration-200">Produtos</button>
            <button onClick={() => setCurrentPage('contact')} className="hover:text-indigo-200 transition duration-200">Contato</button>
          </div>
        </nav>
      </header>

      {/* Conteúdo principal */}
      <main className="flex-grow max-w-7xl mx-auto w-full p-6">
        {renderPage()}
      </main>

      {/* Rodapé da aplicação */}
      <footer className="bg-indigo-700 text-white p-4 text-center rounded-t-lg mt-8">
        <p>&copy; {new Date().getFullYear()} Mercadinho São Jorge. Todos os direitos reservados.</p>
      </footer>
    </div>
  );
};

export default App;
